<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <title>Contribuer</title>
  <link rel="stylesheet" href="/shared/palette1.css" />
</head>
<body>
  <header>
    <nav>
      <a href="/">Accueil</a> |
      <a href="/contribuer.html">Contribuer</a>
    </nav>
  </header>

  <main>
    <h1>Ajouter une nouvelle randonnée qui réjouiera vos petits pieds !</h1>

    <form action="/ajouter-randonnee" method="POST">
      <label for="name">Nom de la randonnée :</label>
      <input type="text" id="name" name="name" required />
      
      <label for="adress">Adresse du départ :</label>
      <input type="text" id="adress" name="adress" required />      

      <button type="submit">Soumettre</button>
    </form>
  </main>
  <img src="/images/montagne.png" alt="Image de montage" class="footer-image">
</body>
</html>

<style>
 
.footer-image {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100vw;
  height: 83vw;
  z-index: -1;
}

body{
  background-color: #CCE7FF;
}

h1{
  text-align: center;
  font-family: 'American';
  color: var(--taupe);
}

nav{
  text-align: center;
}

:root {
    --bleu: #779fa1;
    --rouge: #e9724c;
    --taupe: #5e4b56;
    --jaune: #f5af00;
    --vert: #315c2b;
}

form {
  position: relative;
}

form button {
  padding: 10px 20px;
  background-color: var(--jaune);
  color: var(--taupe);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  position: absolute;
  bottom: -75px;
  left: 55vw;
}

form input {
  display: block;
  margin-bottom: 10px;
  padding: 10px;
  width: 75%;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

form label {
  display: block;
  margin-top: 10px;
  margin-bottom: 3px;
  font-weight: bold;
  color: var(--taupe);
}

</style>
